{
  "data": [
    {
      "id": "1",
      "name": "JEC Reference",
      "file": "jec-reference/jec-reference",
      "children": [
        {
          "id": "1.1",
          "name": "About these Docs",
          "file": "jec-reference/about-jec-documentation"
        },
        {
          "id": "1.2",
          "name": "List of JEC Projects Repositories",
          "file": "jec-reference/list-of-jec-projects-repositories"
        },
        {
          "id": "1.3",
          "name": "JEC Publications",
          "file": "jec-reference/jec-publications"
        },
        {
          "id": "1.1000",
          "name": "Roadmap",
          "file": "jec-reference/jec-roadmap",
          "children": [
            {
              "id": "1.1001",
              "name": "Projects Progress",
              "file": "jec-reference/jec-projects-progress"
            },
            {
              "id": "1.1002",
              "name": "JEC Projects TODOS",
              "file": "jec-reference/jec-projects-todos"
            }
          ]
        }
      ]
    },
    {
      "id": "2",
      "name": "JEC Specification",
      "file": "jec-spec/jec-at-glance",
      "children": [
        {
          "id": "2.0",
          "name": "What is JEC?",
          "file": "jec-spec/what-is-jec"
        },
        {
          "id": "2.1",
          "name": "JEC Projects Architecture",
          "file": "jec-spec/jec-projects-architecture",
          "children": [
            { "id": "2.1.1", "name": "Domain Representation" },
            { "id": "2.1.2", "name": "Enterprise JavaScript Project (EJP)" }
          ]
        }
      ]
    },
    {
      "id": "3",
      "name": "JEC APIs",
      "children": [
        {
          "id": "3.1",
          "name": "JEC",
          "children": [
            { "id": "3.1.1", "name": "Bootstrap" },
            { "id": "3.1.2", "name": "Jslet" }
          ]
        },
        { "id": "3.2", "name": "JARS" },
        { "id": "3.3", "name": "JDI" },
        {
          "id": "3.4",
          "name": "JUTA",
          "file": "jec-apis/juta/jec-juta",
          "children": [
            {
              "id": "3.4.1",
              "name": "Install",
              "file": "jec-apis/juta/jec-juta-install"
            },
            {
              "id": "3.4.2",
              "name": "Quick Start",
              "file": "jec-apis/juta/jec-juta-quickstart"
            },
            {
              "id": "3.4.3",
              "name": "JUTA Implementations",
              "file": "jec-apis/juta/jec-juta-implementations"
            },
            {
              "id": "3.4.4",
              "name": "Usage and Idioms",
              "file": "jec-apis/juta/jec-juta-usage-and-idioms",
              "children": [
                {
                  "id": "3.4.4.1",
                  "name": "Assertions",
                  "file": "jec-apis/juta/assertions"
                },
                {
                  "id": "3.4.4.2",
                  "name": "@TestSuite",
                  "file": "jec-apis/juta/testsuite-decorator"
                },
                {
                  "id": "3.4.4.3",
                  "name": "@Test",
                  "file": "jec-apis/juta/test-decorator"
                },
                {
                  "id": "3.4.4.4",
                  "name": "Test Fixtures",
                  "file": "jec-apis/juta/test-fixtures"
                },
                {
                  "id": "3.4.4.5",
                  "name": "Asynchronous Testing",
                  "file": "jec-apis/juta/asynchronous-testing"
                },
                {
                  "id": "3.4.4.6",
                  "name": "Ignoring Tests",
                  "file": "jec-apis/juta/ignoring-tests"
                },
                {
                  "id": "3.4.4.7",
                  "name": "Test Classes Instantiation Policy",
                  "file": "jec-apis/juta/test-classes-instantiation-policy"
                },
                {
                  "id": "3.4.4.8",
                  "name": "Scenario Testing With JUTA",
                  "file": "jec-apis/juta/scenario-testing-with-juta"
                },
                {
                  "id": "3.4.4.9",
                  "name": "Working With Test Groups",
                  "file": "jec-apis/juta/working-with-test-groups"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "4",
      "name": "JEC CLI"
    },
    {
      "id": "5",
      "name": "GlassCat Server",
      "file": "glasscat/glasscat-server"
    },
    {
      "id": "6",
      "name": "Frameworks Developers Resources"
    },
    {
      "id": "7",
      "name": "Partners and Sponsors List",
      "file": "jec-reference/jec-partners-and-sponsors-list"
    }
  ]
}
